m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5/modelsim
valu
Z0 !s110 1637161147
!i10b 1
!s100 joDF_WA]i9K]>>F@kh1mO1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^]KjOno1>`EFlg=OGkgEl0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/modelsim
w1637076719
8E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/alu.v
FE:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/alu.v
!i122 1327
L0 1 66
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1637161147.000000
!s107 E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/alu.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcontrol_flow
R0
!i10b 1
!s100 W<[?JE_E?Lck_2jN^@R^X2
R1
IzRCB][72?ahiKZh0>>f5M0
R2
R3
w1637091697
8E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/control_flow.v
FE:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/control_flow.v
!i122 1328
L0 1 148
R4
r1
!s85 0
31
R5
!s107 E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/control_flow.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/control_flow.v|
!i113 1
R6
R7
vforwarding_unit
Z8 !s110 1637161148
!i10b 1
!s100 =Vznh^geABeSlS_T?mdk<3
R1
I7DU^hoCHC5AlDL4WWaXCZ0
R2
R3
w1637139157
8E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/forwarding_unit.v
FE:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/forwarding_unit.v
!i122 1329
L0 1 54
R4
r1
!s85 0
31
R5
!s107 E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/forwarding_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/forwarding_unit.v|
!i113 1
R6
R7
vREG_FILE
R8
!i10b 1
!s100 F?Ro0Z1WNb]1ai4=eCG8f3
R1
If<D`Jkb?5aLa4zgH_C<Gl0
R2
R3
w1544684674
8E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/REG_FILE.v
FE:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/REG_FILE.v
!i122 1331
L0 1 72
R4
r1
!s85 0
31
Z9 !s108 1637161148.000000
!s107 E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/REG_FILE.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/REG_FILE.v|
!i113 1
R6
R7
n@r@e@g_@f@i@l@e
vRISCV_CLKRST
Z10 !s110 1637161149
!i10b 1
!s100 m`AH^U>d5BoL6AIe1lP931
R1
I97YF4OKAiO_AZ;RzX8mYc2
R2
R3
w1634461210
8E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/RISCV_CLKRST.v
FE:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/RISCV_CLKRST.v
!i122 1332
L0 3 21
R4
r1
!s85 0
31
R9
!s107 E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/RISCV_CLKRST.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/RISCV_CLKRST.v|
!i113 1
R6
R7
n@r@i@s@c@v_@c@l@k@r@s@t
vRISCV_TOP
R10
!i10b 1
!s100 ?gAAXn5P1HJcj4Ji<z:8E1
R1
IE2c[m^mm7lI<a]]OWT:6T1
R2
R3
w1637160853
8E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/RISCV_TOP.v
FE:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/RISCV_TOP.v
!i122 1333
L0 1 415
R4
r1
!s85 0
31
Z11 !s108 1637161149.000000
!s107 E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/RISCV_TOP.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/RISCV_TOP.v|
!i113 1
R6
R7
n@r@i@s@c@v_@t@o@p
vSP_SRAM
R8
!i10b 1
!s100 @5@adf6O:1MSRJd5z6K5M2
R1
I`H:`FnW4?TaGKVKO43W<N1
R2
R3
w1631337275
8E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/Mem_Model.v
FE:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/Mem_Model.v
!i122 1330
L0 2 48
R4
r1
!s85 0
31
R9
!s107 E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/Mem_Model.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/Mem_Model.v|
!i113 1
R6
R7
n@s@p_@s@r@a@m
vTB_RISCV_forloop
!s110 1637161009
!i10b 1
!s100 oY;55Wdf?n7cGBziBK<Sl2
R1
Ilc;NZ9@XjAJN5WZZITnJA2
R2
R3
w1637160989
8E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/testbench/TB_RISCV_forloop.v
FE:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/testbench/TB_RISCV_forloop.v
!i122 1326
L0 5 233
R4
r1
!s85 0
31
!s108 1637161009.000000
!s107 E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/testbench/TB_RISCV_forloop.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/testbench/TB_RISCV_forloop.v|
!i113 1
R6
R7
n@t@b_@r@i@s@c@v_forloop
vTB_RISCV_inst
R10
!i10b 1
!s100 =<@Hj^m5b]ggMaP04GUO10
R1
I3;l;g150kR4_zJ<K;V_023
R2
R3
w1637161003
8E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/testbench/TB_RISCV_inst.v
FE:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/testbench/TB_RISCV_inst.v
!i122 1334
L0 5 244
R4
r1
!s85 0
31
R11
!s107 E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/testbench/TB_RISCV_inst.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/testbench/TB_RISCV_inst.v|
!i113 1
R6
R7
n@t@b_@r@i@s@c@v_inst
vTB_RISCV_sort
!s110 1637160866
!i10b 1
!s100 Lg<:n^lS]JYQ85QZdalbe1
R1
IEG;hG30APMV@z2am[W90<3
R2
R3
w1637157753
8E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/testbench/TB_RISCV_sort.v
FE:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/testbench/TB_RISCV_sort.v
!i122 1318
L0 5 258
R4
r1
!s85 0
31
!s108 1637160866.000000
!s107 E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/testbench/TB_RISCV_sort.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/testbench/TB_RISCV_sort.v|
!i113 1
R6
R7
n@t@b_@r@i@s@c@v_sort
