{E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab4/template/Mem_Model.v} {1 {vlog -work work -stats=none {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab4/template/Mem_Model.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SP_SRAM

Top level modules:
	SP_SRAM

} {} {}} {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab4/testbench/TB_RISCV_sort.v} {1 {vlog -work work -stats=none {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab4/testbench/TB_RISCV_sort.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB_RISCV

Top level modules:
	TB_RISCV

} {} {}} {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab4/template/REG_FILE.v} {1 {vlog -work work -stats=none {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab4/template/REG_FILE.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module REG_FILE

Top level modules:
	REG_FILE

} {} {}} {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab4/template/RISCV_CLKRST.v} {1 {vlog -work work -stats=none {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab4/template/RISCV_CLKRST.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISCV_CLKRST

Top level modules:
	RISCV_CLKRST

} {} {}} {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab4/template/RISCV_TOP.v} {1 {vlog -work work -stats=none {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab4/template/RISCV_TOP.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISCV_TOP

Top level modules:
	RISCV_TOP

} {} {}} {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab4/template/ALU.v} {1 {vlog -work work -stats=none {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab4/template/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
