{E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/Mem_Model.v} {1 {vlog -work work -stats=none {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/Mem_Model.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SP_SRAM

Top level modules:
	SP_SRAM

} {} {}} {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/control_flow.v} {1 {vlog -work work -stats=none {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/control_flow.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module control_flow

Top level modules:
	control_flow

} {} {}} {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/RISCV_CLKRST.v} {1 {vlog -work work -stats=none {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/RISCV_CLKRST.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISCV_CLKRST

Top level modules:
	RISCV_CLKRST

} {} {}} {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/REG_FILE.v} {1 {vlog -work work -stats=none {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/REG_FILE.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module REG_FILE

Top level modules:
	REG_FILE

} {} {}} {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/RISCV_TOP.v} {1 {vlog -work work -stats=none {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/RISCV_TOP.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISCV_TOP

Top level modules:
	RISCV_TOP

} {} {}} {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/testbench/TB_RISCV_inst.v} {1 {vlog -work work -stats=none {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/testbench/TB_RISCV_inst.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB_RISCV_inst

Top level modules:
	TB_RISCV_inst

} {} {}} {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/alu.v} {1 {vlog -work work -stats=none {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/forwarding_unit.v} {1 {vlog -work work -stats=none {E:/OneDrive - kaist.ac.kr/21 Fall EE312/Lab5-2/template/forwarding_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module forwarding_unit

Top level modules:
	forwarding_unit

} {} {}}
